<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="resolucion">
        <div class="desktop">



           </blockquote>
          </footer> <center>

        </div>
        <div class="tablet">

        </div>
        <div class="movil">

        </div>


    </div>

    <title>Comercio Electronico</title>
    <style>

.resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
        body{
            background-image: url("img/tipo.jpg" );
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment:fixed;
            margin: 99px;           
            font-family: system-ui;
            margin-top: 100px;
            margin-bottom: 100px;
        }


        @keyframes show {
        from {
        opacity: 0;
        scale: 25%;

             }

    to {
        opacity: 1;
        scale: 100%;
    }
}


img {
view-timeline-name: image;
view-timeline-axis: block;

animation-timeline: image;
animation-name: show;

animation-range: 25% cover 50%;


  display:flex;
  width: 290px

}


p{
  font-size: 30px;
  font-family: "Book Antiqua";
  color:#D5DBDB;
  text-align:pink;
  background:#FFFF00;
  background-size: cover;
  text-shadow: 2px 2px 1px #000;
}


h1{
  font-size: 90px;
  text-shadow: 4px 4px 2px #000;
  font-family: "Broadway";
}

h2{
    text-align:pink;
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color:#808000;
}

h3{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #808000;
}

h5{
    font-size: 40px;
    font-family: "Arial Narrow";
  text-shadow: 2px 2px 1px #000000;
color: F3371D;
    text-align:pink;

}

        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        }

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }


        a{
            font-size: 30px;
  font-family: "Arial Narrow";
  color:#0D0C0C;
  text-align:F3371D;
  background: #5D6D7E
  background-size: cover;
  text-shadow: 2px 2px 1px #000;
}
      

}
    </style>


</head>
<body  bgcolor=#FAFAFA>

</div>

  <center>  <h1> E-comerce Tóxico'$  </h1> </center>
 <center>  <h2>Style and Flow</h2> </center>


 <center>  <h3>Misión</h3> </center>
<p>Buscamos distribuir mercancía con las 3B de bueno, bonito y barato para jovenes y adultos.</p>


<center>  <h3>Visión</h3> </center>

<p>  El estilo es la esencia del hombre por eso en E-comerce Tóxico$ creemos que todos necesitan prendas de calidad
     para crear un buen estilo no solo de personalidad, si no de vida. </p>


<center>  <h3>🧐👇👌Productos🧐👇👌</h3> </center>


<center> <p> ⬇️⬇️Playeras⬇️⬇️</p> </center>
    <br>
<div class="img">
<img src="img/play.jpg" alt="Carnes Logo" width="400"  class="HB">
<img src="img/play1.jpg" alt="Carnes Logo" width="400"  class="HB">
<img src="img/play2.jpg" alt="Carnes Logo" width="400"  class="HB">  
  </div> 
  <div>
    <img src="img/play3.jpg" alt="Carnes Logo" width="400"  class="HB">
   <img src="img/play4.jpg" alt="Carnes Logo" width="400"  class="HB"> 
   <img src="img/kk.jpg" alt="Carnes Logo" width="400"  class="HB">

   <a>  <br>Tallas:CH-M-G-EG. <br>
            Envio a domicilio. <br>
            Precio:$350 c/u. <br>
            2x $600.
</a>
  </div>
    <br>
    <br><br>


    <center> <p> ⬇️⬇️Sudaderas⬇️⬇️</p> </center>
<br>  

<div class="img">
 <img src="img/sudaderas.jpg" alt="Carnes Logo" width="400"  class="HB"> 
 <img src="img/sud1.jpg" alt="Carnes Logo" width="400"  class="HB">
 <img src="img/sud2.jpg" alt="Carnes Logo" width="400"  class="HB">
<br>
<a>  <br>Tallas:CH-M-G-EG. <br>
         Envio a domicilio. <br>
         Precio: $600 c/u. <br>
        2 x $1,000.
</a>
</div>
<br>
<br>
<br>
<center><p> ⬇️⬇️Conjuntos⬇️⬇️</p> </center><br>

<div class="img">

<img src="img/ser.jpg" alt="Carnes Logo" width="400"  class="HB">
 <img src="img/serr.jpg" alt="Carnes Logo" width="400"  class="HB">
 <img src="img/serrr.jpg" alt="Carnes Logo" width="400"  class="HB">
 <br>
 <a>  <br>Tallas:CH-M-G-EG.</a><br>
    <a> Envio a domicilio.  </a> <br> 
    <a> Jogger $450  </a> <br>
    <a> Hoodies $450. </a> <br>
    <a>Conjunto $800.</a> <br>

</div>

<footer>

    <blockquote>
   
   
   
   
    </blockquote>
   
    <h5>Solicita más modelos en Instagram o manda Whatsapp y con gusto te  atenderemos. </h5>
    <a target="_blank" href=" https://www.instagram.com/ecom.merce84/?igshid=MzMyNGUyNmU2YQ%3D%3D&fbclid=IwAR1yoaGee3GD9EYtxMUaFV6RLjtzJc55GrbkNzPn0GNUaknPszsB_G8YhiA" alt="Carnes Logo" width="200"  class="face"> 
        <img src="img/insta.jpg" alt="Carnes Logo" width="80"  class="mapa">
    </a>
   <h6>Contamos con sistema de apartado y crédito en todos nuestros productos con un anticipo del 50% y liquidas cuando se te entrega.
    Todos nuestros productos son nuevos y garantizados por motivos de expación estamos ofrecionendo productos de importación 
    en la zona sur del país manejamos precios de mayoreo. Para más infomación visita nuestros sitios oficiales. <br>
    <center>¡¡Gracias por tú visita!!
    </center> 


   </h6>
   </footer>
    </blockquote>

</div>
</body>
</html>